<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <script>
        //escribe un programa que pida al usuario un mes (1-12) 
        //y determine la estacion del año (primavera, verano, otoño, invierno )

        let mes = parseInt(prompt('Ingresa un mes (1-12)'))

        if (mes > 1 && mes < 3) {
            document.write('Es primavera')
        }
        else if (mes > 4 && mes < 6){
            document.write('Es verano')
        }
        else if (mes > 7 && mes < 9 ){
            document.write("Es otoño")
        }
        else{
            document.write("Es invierno")
        }

        // switch (mes) {
        //     case 1:
            
                
        //         break;
        
        //     default:
        //         break;
        // }
        

    </script>
</body>
</html>